<html>
<head>
    <link rel="stylesheet" type="text/css" href="animation.css">
	<link rel="stylesheet" type="text/css" href="carousel.css">
	<link rel="stylesheet" type="text/css" href="testimonials.css">
	<link href="https://fonts.googleapis.com/css2?family=Alata&family=Bitter&family=Mukta&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="projstyle.css">
<style>
.image-holder{
  height: 60%;
  width: 100%;
  background: url('https://images.pexels.com/photos/36764/marguerite-daisy-beautiful-beauty.jpg?w=940&h=650&auto=compress&cs=tinysrgb') no-repeat;
  background-size: cover;
}

h1{
font-family: 'Mukta', sans-serif;
color: DC5F00; 
font-size: 35px;
}
h2, h3, p{
font-family: 'Alata', sans-serif;
color: orange;
}
span {
font-size: 50px;
}

</style>
</head>
<body bgcolor = "FFF5D1">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#behind" class="af">
      Behind 
      the
      Scenes
    </a>
    <a href="#et1" class="af">
      ET1
    </a>
    <a href="#testi" class="af">
      Testimonies
    </a>
    <a href="#et2" class="af">
      ET2
    </a>
    <a href="#signif" class="af">
      Significance  
    </a>
    <div id="dd">
    <a href="#" id="button" class="af">Bibliography</a>
    <ul>
        <li><a href="https://masterpiecesociety.com/100-quotes-art-creativity/#:~:text=%E2%80%9CArt%20is%20never%20finished%2C%20only,my%20dream.%E2%80%9D%20%E2%80%93%20Vincent%20Van">https://masterpiecesociety.com/100-quotes-art-creativity/#:~:text=%E2%80%9CArt%20is%20never%20finished%2C%20only,my%20dream.%E2%80%9D%20%E2%80%93%20Vincent%20Van</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Baroque_painting">https://en.wikipedia.org/wiki/Baroque_painting </a></li>
        <li><a href="https://artsandculture.google.com/story/the-art-of-painting-kunsthistorisches-museum-vienna-museum-of-fine-arts/KQWhTLphPokuKg?hl=en 
            https://scotland.op.org/caravaggios-death-of-the-virgin/ ">https://artsandculture.google.com/story/the-art-of-painting-kunsthistorisches-museum-vienna-museum-of-fine-arts/KQWhTLphPokuKg?hl=en 
            https://scotland.op.org/caravaggios-death-of-the-virgin/ </a></li>
        <li><a href="https://www.tripimprover.com/blog/daniel-in-the-lions-den-by-peter-paul-rubens 
            http://www.spainisculture.com/en/obras_de_excelencia/museo_nacional_del_prado/adoracion_de_los_magos.html ">https://www.tripimprover.com/blog/daniel-in-the-lions-den-by-peter-paul-rubens 
            http://www.spainisculture.com/en/obras_de_excelencia/museo_nacional_del_prado/adoracion_de_los_magos.html </a></li>
        <li><a href="https://www.caravaggio.net/david-with-the-head-of-goliath-1599/ ">https://www.caravaggio.net/david-with-the-head-of-goliath-1599/ </a></li>
        <li><a href="https://www.peter-paul-rubens.org/rape-of-the-daughters-of-leucippus/ ">https://www.peter-paul-rubens.org/rape-of-the-daughters-of-leucippus/ </a></li>
        <li><a href="https://zerowastevashon.org/solutions-2/aerobic-composting/">https://zerowastevashon.org/solutions-2/aerobic-composting/</a></li>
        <li><a href="https://liverenuable.com/pages/benefits-of-community-composting">https://liverenuable.com/pages/benefits-of-community-composting</a></li>
        <li><a href="https://lessismore.org/materials/72-benefits-of-composting/#:%7E:text=For+Aerobic+Compost,to+crumble+and+dig+in
            http://whatcom.wsu.edu/ag/compost/fundamentals/benefits_benefits.htm
            https://www.nrdc.org/stories/composting-101">https://lessismore.org/materials/72-benefits-of-composting/#:%7E:text=For+Aerobic+Compost,to+crumble+and+dig+in
            http://whatcom.wsu.edu/ag/compost/fundamentals/benefits_benefits.htm
            https://www.nrdc.org/stories/composting-101</a></li>
        <li><a href="https://www.compostingcouncil.org/page/PlantGrowthBenefits">https://www.compostingcouncil.org/page/PlantGrowthBenefits</a></li>
        <li><a href="https://gardeningtips.in/composting-process-at-home-types-steps-diagram">https://gardeningtips.in/composting-process-at-home-types-steps-diagram</a></li>
        <li><a href="http://whatcom.wsu.edu/ag/compost/fundamentals/benefits_benefits.htm">http://whatcom.wsu.edu/ag/compost/fundamentals/benefits_benefits.htm</a></li>
        <li><a href="https://www.haifa-group.com/tomato-fertilizer/crop-guide-tomato">https://www.haifa-group.com/tomato-fertilizer/crop-guide-tomato</a></li>
        <li><a href="https://home.howstuffworks.com/composting.htm#:~:text=During%20composting%2C%20microorganisms%20eat%20the,material%20down%20through%20aerobic%20respiration">https://home.howstuffworks.com/composting.htm#:~:text=During%20composting%2C%20microorganisms%20eat%20the,material%20down%20through%20aerobic%20respiration</a></li>
        <li><a href="https://helpmecompost.com/home-composting/uses/how-to-add-compost-to-soil/">https://helpmecompost.com/home-composting/uses/how-to-add-compost-to-soil/</a></li>
        <li><a href="https://extension.oregonstate.edu/pub/em-9308">https://extension.oregonstate.edu/pub/em-9308</a></li>
        <li><a href="https://www.researchgate.net/publication/254257460_Compost_benefits_for_agriculture_evaluated_by_life_cycle_assessment_A_review">https://www.researchgate.net/publication/254257460_Compost_benefits_for_agriculture_evaluated_by_life_cycle_assessment_A_review</a></li>
        <li><a href="https://www.epa.gov/sustainable-management-food/reducing-impact-wasted-food-feeding-soil-and-composting">https://www.epa.gov/sustainable-management-food/reducing-impact-wasted-food-feeding-soil-and-composting</a></li>
        <li><a href="https://extension.psu.edu/refining-tomato-nutrition-for-improved-packouts">https://extension.psu.edu/refining-tomato-nutrition-for-improved-packouts</a></li>
        <li><a href="https://www.yara.us/crop-nutrition/tomato/role-of-nitrogen/">https://www.yara.us/crop-nutrition/tomato/role-of-nitrogen/</a></li>
        <li><a href="http://www.greenwaybiotech.com/blogs/gardening-articles/different-types-of-fertilizer-application">http://www.greenwaybiotech.com/blogs/gardening-articles/different-types-of-fertilizer-application</a></li>
        <li><a href="https://morningchores.com/soil-drenching/">https://morningchores.com/soil-drenching/</a></li>
        <li><a href="https://www.alternative-energy-tutorials.com/aerobic-composting/aerobic-composting.html#:%7E:text=Using+Compost+as+a+Renewable+Energy+Source&amp;text=Then+we+can+say+that,uses+to+make+the+soil">https://www.alternative-energy-tutorials.com/aerobic-composting/aerobic-composting.html#:%7E:text=Using+Compost+as+a+Renewable+Energy+Source&amp;text=Then+we+can+say+that,uses+to+make+the+soil</a></li>
        <li><a href="https://ucanr.edu/sites/Nutrient_Management_Solutions/stateofscience/Compost/#benefits_of_compost">https://ucanr.edu/sites/Nutrient_Management_Solutions/stateofscience/Compost/#benefits_of_compost</a></li>
        <li><a href="http://www.compost-info-guide.com/using_compost.htm
            https://www.youtube.com/watch?v=U-iHnbPb60Y">http://www.compost-info-guide.com/using_compost.htm
            https://www.youtube.com/watch?v=U-iHnbPb60Y</a></li>
    </ul>
</div>
  </div>
<div id="navbar">
<span onclick="openNav()" ><div class="hmbrgr"></div></span> 
<a href="index.html">Index</a>
<a href="Project.html">Proposal</a>
<a href="sipp.html">SIP</a>
<a class="active1s" href="Gallery.html">Gallery</a>
</div>
</div>

  <div class="headergallery"> </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div style= "width: 100%; height:60%;">

<div style= "width: 50%; height: 20%; float: left"></div>
<div class="container reveal fade-right" style= "width: 50%; height: 20%; float: right">
<img src="art-fade1.png" style="width: 100%; height: 100%;">
</div>
<br>
<center><div style= "width: 60%; height: 60%; padding: 2%">
        <br><br><h1 style="align: justify">
“Every artist dips his brush in his own soul, and paints his own nature into his pictures.” <br>
– Henry Ward Beecher
        </h1>
      </div></center><br>
<div class="container reveal fade-left" style= "width: 50%; height: 20%; float: left;">
<img src="art-fade2.png" style="width: 100%; height: 100%;">
</div>
</div>

<br><br><br><br><br><br>

<div class="image-holder" style="background: url('vid-bg.png') repeat; height:70%" id="behind">
<center><div style="width: 55%; height: 100%; padding-top: 8px;">
<iframe src="https://drive.google.com/file/d/1cDf7O659vwWWY9OR8jA7t5pQrd73whTD/preview" width="100%" height="85%" allow="autoplay"></iframe>
</div></center>
<center><div style="width: 25%; height: 15%; background-color: EAAF9C; border-radius: 15px; padding: 1%">
<a href="https://youtu.be/0lzfNqhTrYU" style="text-decoration: none"><h1 style="font-family: 'Mukta', sans-serif; color: white;">Click me to view</h1></a></div></center>
</div>
<br><br><br><br><br><br><br><br><br><br><br>

<div style="height: 30%; width: 100%;">
<center><div style="height: 100%; width: 60%; padding: 2% 2%">
<center><h1><span>Being Human</span></h1></center><br>
<h2>Humanity: something so palpable and present in all of us—is translated in various forms, whether emotions or actions.</h2>
</div></center>
</div>

<br><br><br><br><br id="et1">

<div id= "PPT" class="image-holder" style="background: url('ET1-bkg.png') repeat;">
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <main id="carousel">
    <div class="item">
	<br><br><img src="ver-1-1.png"><br><br>
	<center><img src="ver-1-2.png"></center>
	<div class="containerF">
    </div>
	</div>
	
    <div class="item">
	<br><br><img src="ash-1-1.png"><br><br>
	<center><img src="ash-1-2.png"></center>
	</div>
	
    <div class="item">
	<br><br><img src="kiara-1-1.png"><br><br>
	<center><img src="kiara-1-2.png"></center>
	</div>
	
    <div class="item">
	<br><br><img src="yuri-1-1.png"><br><br>
	<center><img src="yuri-1-2.png"></center>
	</div>
	
    <div class="item"><br><br><img src="dom-1-1.png"><br><br>
	<center><img src="dom-1-2.png"></center></div>
    <main>
</div>

<br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">
<div style="width: 100%; height: 15%;">
<center><h1><span>Sharing our experiences!</span></h1></center><br>
<center><h2>In your experience with art, what does 'being human' mean to you?</h2></h1></center><br>
</div><br><br><br><br>

<div class="mySlides fade" id="testi">
  <center><img src="test-dom.png" style="width:70%; height: 70%"></center>
</div>

<div class="mySlides fade">
  <center><img src="test-jelena.png" style="width:70%; height: 70%"></center>
</div>

<div class="mySlides fade">
  <center><img src="test-anne.png" style="width:70%; height: 70%"></center>
</div>

<div class="mySlides fade">
  <center><img src="test-daph.png" style="width:70%; height: 70%"></center>
</div>

<div class="mySlides fade">
  <center><img src="test-pau.png" style="width:70%; height: 70%"></center>
</div>

<div class="mySlides fade">
  <center><img src="test-dave.png" style="width:70%; height: 70%"></center>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<br><br><br><br><br><br>

<div style="height: 30%; width: 100%;" id="et2">
<center><div style="height: 100%; width: 60%; padding: 2% 2%">
<center><h1><span>Baroque Art</span></h1></center><br>
<h2>In an age of reason, morality, and consciousness—a drama of rich and intense art depicting action and movement, revealing the religious tensions of the age—arises.</h2>
</div></center>
</div>

<br><br><br><br><br><br><br>

<div id= "PPT" class="image-holder" style="background: url('ET2-bkg.png') repeat;">
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <input type="radio" name="position" />
  <main id="carousel">
    <div class="item">
	<br><br><img src="ver-2-1.png"><br><br>
	<center><img src="ver-2-2.png"></center>
	<div class="containerF">
    </div>
	</div>
	
    <div class="item">
	<br><br><img src="ash-2-1.png"><br><br>
	<center><img src="ash-2-2.png"></center>
	</div>
	
    <div class="item">
	<br><br><img src="kiara-2-1.png"><br><br>
	<center><img src="kiara-2-2.png"></center>
	</div>
	
    <div class="item">
	<br><br><img src="yuri-2-1.png"><br><br>
	<center><img src="yuri-2-2.png"></center>
	</div>
	
    <div class="item">
	<br><br><img src="dom-2-1.png"><br><br>
	<center><img src="dom-2-2.png"></center></div>
    <main>
</div>


<br><br><br><br><br><br><br><br><br><br>

<div style="height: 80%; width: 100%;">
<div style="height: 20%; width: 100%;">
<center><h1>Learn more about Baroque art!</h1></center>
<center><h2>(Click the titles to learn more)</h2></center>
</div><br><br><br>

<div class="container reveal fade-left" style="border-radius: 30px; height: 25%; width: 50%; background-color: FECD70; float:left; padding: 1% 3%">
<a href="https://artsandculture.google.com/story/the-art-of-painting-kunsthistorisches-museum-vienna-museum-of-fine-arts/KQWhTLphPokuKg?hl=en<h1>The Art of Painting" style="color: #FF0000; text-decoration: none"><h1 style="font-family: 'Mukta', sans-serif;">The Art of Painting</h1></a>
<p style="color: E14D2A">Painting by Johannes Vermeer</p><br>
</div> 

<div class="container reveal fade-right" style="border-radius: 30px; height: 25%; width: 50%; background-color: F7A76C; float:right; padding: 1% 3%">
<a href="https://artsandculture.google.com/story/the-art-of-painting-kunsthistorisches-museum-vienna-museum-of-fine-arts/KQWhTLphPokuKg?hl=en<h1>The Art of Painting" style="color: #FF0000; text-decoration: none"><h1 style="font-family: 'Mukta', sans-serif; color: white">Adoration of the Magi</h1></a>
<p style="color: white">Painting by Peter Paul Rubens</p><br>
</div>

<div class="container reveal fade-left" style="border-radius: 30px; height: 25%; width: 50%; background-color: F7A76C; float:left; padding: 1% 3%">
<a href="https://artsandculture.google.com/story/the-art-of-painting-kunsthistorisches-museum-vienna-museum-of-fine-arts/KQWhTLphPokuKg?hl=en<h1>The Art of Painting" style="color: #FF0000; text-decoration: none"><h1 style="font-family: 'Mukta', sans-serif; color: white">David with the Head of Goliath</h1></a>
<p style="color: white">Painting by Caravaggio</p><br>
</div>

<div class="container reveal fade-right" style="border-radius: 30px; height: 25%; width: 50%; background-color: FECD70; float:right; padding: 1% 3%"><a href="https://artsandculture.google.com/story/the-art-of-painting-kunsthistorisches-museum-vienna-museum-of-fine-arts/KQWhTLphPokuKg?hl=en<h1>The Art of Painting" style="color: #FF0000; text-decoration: none"><h1 style="font-family: 'Mukta', sans-serif;">Death of the Virgin</h1></a>
<p style="color: E14D2A">Painting by Caravaggio</p><br></div>

<div class="container reveal fade-left" style="border-radius: 30px; height: 25%; width: 50%; background-color: FECD70; float:left; padding: 1% 3%"><a href="https://artsandculture.google.com/story/the-art-of-painting-kunsthistorisches-museum-vienna-museum-of-fine-arts/KQWhTLphPokuKg?hl=en<h1>The Art of Painting" style="color: #FF0000; text-decoration: none"><h1 style="font-family: 'Mukta', sans-serif;">Daniel in the Lions' Den</h1></a>
<p style="color: E14D2A">Painting by Peter Paul Rubens</p><br></div>

<div class="container reveal fade-right" style="border-radius: 30px; height: 25%; width: 50%; background-color: F7A76C; float:right; padding: 1% 3%">
<a href="https://www.peter-paul-rubens.org/rape-of-the-daughters-of-leucippus/ " style="color: #FF0000; text-decoration: none"><h1 style="font-family: 'Mukta', sans-serif; color: white">The Rape of the Daughters of Leucippus</h1></a>
<p style="color: white">Painting by Jan Wildens and Peter Paul Rubens</p><br></div>
</div>

<br><br><br><br><br><br><br><br><br>

<div class="image-holder" style="background: url('significance-bg.png') repeat; height: 55%; width: 100%;">
<br><br>
<center><div style="height: 20%; width: 100%;" id="signif"><center><h1><span>significance</span></h1></center><br></div></center><br>
<center><div style="width: 90%; height: 70%;"><h2> There is no limitation to art, it isn't confined to just sketching or painting—it's versatile and meaningful. Art is a means of self-expression, coming in various forms ranging from oil painted pieces to digitally illustrated works. Similarly, the artworks previously displayed are like portrayed messages to audiences, relaying the artists emotions or opinions regarding societal, communal, or even personal matters. It's certainly not for everyone, but there those who practice art as an alternative to venting through a healthier outlet; testing and exercising ones creativity skills as well. </h2>
</div></center>
</div>

<br><br><br><br><br><br><br><br><br><br>

<script src="nav.js"></script>
<script src="animation.js"></script>
<script src="testimonials.js"></script>

</body>
</html>